<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      background-color: rgb(114, 157, 114);
      padding: 10px 50px 10px;
    }
    .headerrow {
      background-color: rgb(74, 116, 74);
    }

    #playerList {
      background-color: rgb(255, 255, 255);
      padding: 10px;
    }

    #messagePane {
      background-color: rgb(74, 116, 74);
      padding: 10px 10px 15px;
    }

    .join_room_response,
    .left_room_response {
      background-color: rgb(247, 247, 247);
    }

    .chat_message {
      font-size: 125%;
      margin: 1px 1px 1px 1px;
      color: rgb(0, 0, 0)
    }
  </style>
  <title>Reversi: Lobby</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row m-3 headerrow">
      <div class="col text-center">
        <h3 id="lobbyTitle">Lobby</h3>
      </div>
    </div>

    <div class="row m-3">
      <div class="col-md text-end justify-content-end">
        <div>
          <br>
          <a href='index.html' class='btn btn-danger' role='button'>Leave Lobby</a></div>
      </div>
    </div>
  
    <div class="row m-3">
      <div class="col">
        <!--Enter Username-->
        <div class="row align-items-start justify-content-center">
          <div class="col-md-4" id="playerList">
            <h4>Players</h4>
            <div id="players" class="align-items-end text-right m-3">

            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7" id="messagePane">
            <div>
              <h4>Messages</h4>
            </div>
            <div class="input-group">
              <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message here"
                aria-label="Enter your message to send to the chat room" />
              <button type="submit" class="btn btn-primary text-nowrap" id="chatButton"
                onclick="sendChatMessage()">Send</button>
            </div>
            <div id="messages"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs"
    crossorigin="anonymous"></script>
  <!--jQuery UI-->
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"
    integrity="sha384-oVpH0DXO9nadZxTmPSQo3YwWqfN/Up9aRDHCxLrw8A2LjkFNcM/XILw4KGMaL95z"
    crossorigin="anonymous"></script>

  <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
    integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
    crossorigin="anonymous"></script>
  <!--Our code: main.js-->
  <script src="assets/js/main.js"></script>


</body>

</html>